# UnderwareStore

./: UnderwareStore.sln
UnderwareStore/: Program.cs  UnderwareStore.csproj  appsettings.json
UnderwareStore.Core/: UnderwareStore.Core.csproj
UnderwareStore.Core/Constants/: FormatingConstant.cs  MessageConstant.cs
UnderwareStore.Core/Contracts/: IOrderService.cs
UnderwareStore.Core/CustomAttributes/: IsBeforeAttribute.cs
UnderwareStore.Infrastructure/: UnderwareStore.Infrastructure.csproj
UnderwareStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UnderwareStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UnderwareStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UnderwareStore/Controllers/: BaseController.cs  HomeController.cs
UnderwareStore/Data/: ApplicationDbContext.cs
UnderwareStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UnderwareStore/Extensions/: ServiceCollectionExtension.cs
UnderwareStore/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
UnderwareStore/Models/: ErrorViewModel.cs
UnderwareStore/Properties/: launchSettings.json  serviceDependencies.local.json
UnderwareStore/Views/: _ViewImports.cshtml
UnderwareStore/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
(+20 files in other folders)
